--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 219.49328805156634
 - Y: 65.24259445932273
 - Z: 339.4947181244733

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 156
 - Transaction Ping: 140
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 533.0 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 10660
 - Since Riptide Ticks: 9750
 - Flying Delay: 49
 - Since Velocity Ticks: 10660
 - Since Firework Ticks: 9750
 - Ticks Existed: 10560
 - Since Vehicle Ticks: 9650
 - Since Liquid Ticks: 9650
 - Joined: 679 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Henni9000}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 223.54618971937802
 - Y: 66.61128174810489
 - Z: 317.8287537265633

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 149
 - Transaction Ping: 142
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 223.15 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4463
 - Since Riptide Ticks: 4325
 - Flying Delay: 47
 - Since Velocity Ticks: 4463
 - Since Firework Ticks: 4325
 - Ticks Existed: 4363
 - Since Vehicle Ticks: 4225
 - Since Liquid Ticks: 4225
 - Joined: 244 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 228.28122687533704
 - Y: 66.61128174810489
 - Z: 320.74033773834907

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 63
 - Transaction Ping: 135
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 15.05 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 301
 - Since Riptide Ticks: 284
 - Flying Delay: 50
 - Since Velocity Ticks: 301
 - Since Firework Ticks: 284
 - Ticks Existed: 201
 - Since Vehicle Ticks: 184
 - Since Liquid Ticks: 184
 - Joined: 38 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 237.76939264842193
 - Y: 68.48078496799495
 - Z: 312.9369704826722

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 117
 - Transaction Ping: 138
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 35.4 seconds ago

Total Violations: 5
 - Combat Violations: 5
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 708
 - Since Riptide Ticks: 763
 - Flying Delay: 47
 - Since Velocity Ticks: 708
 - Since Firework Ticks: 763
 - Ticks Existed: 608
 - Since Vehicle Ticks: 663
 - Since Liquid Ticks: 663
 - Joined: 86 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)
 - Kill Aura (Type C) [VL: 1] (Invalid acceleration.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Henni9000}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ TheCrimsonArc24 was punished for Timer (Type D) ]--------------

Location:
 - World: world
 - X: -5034.819270194418
 - Y: 76.50279706861875
 - Z: 5197.907641551866

Information:
 - UUID: 33d5ff7f-db74-410f-9724-5faa52b0b3ee
 - Keep Alive Ping: 4625
 - Transaction Ping: 453
 - Server TPS: 20
 - Sensitivity: 60
 - Gamemode: CREATIVE
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 1058.2 seconds ago

Total Violations: 2
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 21034
 - Since Riptide Ticks: 20206
 - Flying Delay: 44
 - Since Velocity Ticks: 21164
 - Since Firework Ticks: 20206
 - Ticks Existed: 21064
 - Since Vehicle Ticks: 20106
 - Since Liquid Ticks: 20106
 - Queued Transactions: 2
 - Joined: 1329 seconds ago

All Violations:
 - Fast Place (Type A) [VL: 2] (Placing blocks too quickly.)
 - Timer (Type D) [VL: 35] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ TheCrimsonArc24 was punished for Timer (Type D) ]--------------

Location:
 - World: world
 - X: -5019.921035067816
 - Y: 43.11650136792814
 - Z: 5197.141308846461

Information:
 - UUID: 33d5ff7f-db74-410f-9724-5faa52b0b3ee
 - Keep Alive Ping: 3613
 - Transaction Ping: 86
 - Server TPS: 20
 - Sensitivity: 60
 - Gamemode: CREATIVE
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 821.6 seconds ago

Total Violations: 0
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 6326
 - Since Riptide Ticks: 11653
 - Flying Delay: 51
 - Since Velocity Ticks: 16432
 - Since Firework Ticks: 11653
 - Ticks Existed: 16332
 - Since Vehicle Ticks: 11553
 - Since Liquid Ticks: 4642
 - Queued Transactions: 1
 - Joined: 1706 seconds ago

All Violations:
 - Timer (Type D) [VL: 35] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(265t-x0), REGENERATION:(265t-x0)]
---------------------------------------------------------------------------


--------------[ Mr_Koopa was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: -409.5433550329845
 - Y: 64.38807261617168
 - Z: 320.31978132704893

Information:
 - UUID: dbfedbc6-b5ed-4c1e-8d41-c808528c5046
 - Keep Alive Ping: 24
 - Transaction Ping: 39
 - Server TPS: 20
 - Sensitivity: 40
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 52.0 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1040
 - Since Riptide Ticks: 1114
 - Flying Delay: 50
 - Since Velocity Ticks: 1040
 - Since Firework Ticks: 1114
 - Ticks Existed: 940
 - Since Vehicle Ticks: 1014
 - Since Liquid Ticks: 1014
 - Queued Transactions: 0
 - Joined: 76 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftMagmaCube, CraftExperienceOrb, CraftMagmaCube]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ AldizGamez was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: -170.42693980902942
 - Y: 65.15814676123665
 - Z: -371.7521667510758

Information:
 - UUID: 96c3aace-784f-4ff1-9854-8fb0370a283a
 - Keep Alive Ping: 151
 - Transaction Ping: 141
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 140.4 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 74
 - Since Riptide Ticks: 2018
 - Flying Delay: 41
 - Since Velocity Ticks: 2808
 - Since Firework Ticks: 2018
 - Ticks Existed: 2708
 - Since Vehicle Ticks: 74
 - Since Liquid Ticks: 1034
 - Queued Transactions: 1
 - Joined: 241 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftMinecartRideable]
Potion Effects: []
---------------------------------------------------------------------------


