--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 219.49328805156634
 - Y: 65.24259445932273
 - Z: 339.4947181244733

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 156
 - Transaction Ping: 140
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 533.0 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 10660
 - Since Riptide Ticks: 9750
 - Flying Delay: 49
 - Since Velocity Ticks: 10660
 - Since Firework Ticks: 9750
 - Ticks Existed: 10560
 - Since Vehicle Ticks: 9650
 - Since Liquid Ticks: 9650
 - Joined: 679 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Henni9000}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 223.54618971937802
 - Y: 66.61128174810489
 - Z: 317.8287537265633

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 149
 - Transaction Ping: 142
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 223.15 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4463
 - Since Riptide Ticks: 4325
 - Flying Delay: 47
 - Since Velocity Ticks: 4463
 - Since Firework Ticks: 4325
 - Ticks Existed: 4363
 - Since Vehicle Ticks: 4225
 - Since Liquid Ticks: 4225
 - Joined: 244 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 228.28122687533704
 - Y: 66.61128174810489
 - Z: 320.74033773834907

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 63
 - Transaction Ping: 135
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 15.05 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 301
 - Since Riptide Ticks: 284
 - Flying Delay: 50
 - Since Velocity Ticks: 301
 - Since Firework Ticks: 284
 - Ticks Existed: 201
 - Since Vehicle Ticks: 184
 - Since Liquid Ticks: 184
 - Joined: 38 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Davidfufi was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 237.76939264842193
 - Y: 68.48078496799495
 - Z: 312.9369704826722

Information:
 - UUID: c244e24b-624e-40be-94e9-99f539a13ebe
 - Keep Alive Ping: 117
 - Transaction Ping: 138
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: CREATIVE
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 35.4 seconds ago

Total Violations: 5
 - Combat Violations: 5
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 708
 - Since Riptide Ticks: 763
 - Flying Delay: 47
 - Since Velocity Ticks: 708
 - Since Firework Ticks: 763
 - Ticks Existed: 608
 - Since Vehicle Ticks: 663
 - Since Liquid Ticks: 663
 - Joined: 86 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)
 - Kill Aura (Type C) [VL: 1] (Invalid acceleration.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Henni9000}]
Potion Effects: []
---------------------------------------------------------------------------


