#Minecraft server properties
#Wed Dec 13 19:21:34 CST 2023
enable-jmx-monitoring=false
rcon.port=25579
level-seed=
gamemode=creative
enable-command-block=false
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=§8§m  ]§f§m-    §r §b§lCrea§3§ltive §f§m    -§8§m[  §r\n§7§lCreative Plot World
query.port=25569
pvp=false
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=128
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=50
online-mode=false
enable-status=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=12
server-ip=127.0.0.1
resource-pack-prompt=
allow-nether=false
server-port=25569
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=8
rcon.password=39GL6kg2Dtpy5km7NxAAiPs55RY5nG34
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
