#Minecraft server properties
#Sat Feb 25 03:00:10 CST 2023
enable-jmx-monitoring=false
rcon.port=25579
level-seed=
gamemode=creative
enable-command-block=false
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=\u00A78\u00A7m  ]\u00A7f\u00A7m-    \u00A7r \u00A7b\u00A7lCrea\u00A73\u00A7ltive \u00A7f\u00A7m    -\u00A78\u00A7m[  \u00A7r\n\u00A77\u00A7lCreative Plot Server
query.port=25569
pvp=false
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=128
max-tick-time=60000
require-resource-pack=false
max-players=50
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=
allow-nether=false
server-port=25569
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=8
rcon.password=39GL6kg2Dtpy5km7NxAAiPs55RY5nG34
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
previews-chat=false
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
